# Assignment

./: README.md  pom.xml
src/main/java/com/maurilio/backbase/config/: AppConfig.java  AppInit.java
src/main/java/com/maurilio/backbase/controller/: ClientRestController.java  TransactionController.java
src/main/java/com/maurilio/backbase/model/: Transaction.java
src/main/java/com/maurilio/backbase/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/test/java/com/maurilio/backbase/controller/test/: ClientRestControllerTest.java  TransactionControllerTest.java
src/test/java/com/maurilio/backbase/model/test/: TransactionTest.java
